<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:background="@drawable/shape_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="40px"
            android:layout_marginTop="40px"
            android:textSize="18sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip">


            <EditText
                android:id="@+id/edit_devicename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_devicename_edit"
                android:gravity="left|center"
                android:lineSpacingMultiplier="1.5"
                android:paddingBottom="30px"
                android:paddingTop="30px" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="20px"
            android:background="#ffd0d0d0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginBottom="50px"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/positiveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_item"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="50px"
                    android:paddingRight="50px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:textSize="15sp"
                    android:text="@string/ok" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginBottom="50px"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/negativeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_corner_item"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="50px"
                    android:paddingRight="50px"
                    android:paddingTop="20px"
                    android:paddingBottom="20px"
                    android:textSize="15sp"
                    android:text="@string/cancel" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>